userSearch=Search for users
userIcon=Picture
userInfo=Info
userActions=Actions
statusUpdateDefaultText=What's on your mind ?
statusUpdateSubmit=Share
userActivities=News feed
addAsFriend=Add as friend
removeFriend=Remove friend
sendMessage=Send a message
message.new=New message
message.label.creation=Your new message
message.label.subject=Subject
message.label.body=Body
message.label.send=Send
activitiesList=Latest news
friendsList=Friends
receivedMessages=Received messages
replyToMessage=Reply
deleteMessage=Delete
created.docspace=created the docspace
created.newpage=created the page
created.docspacefile=created the docspace file
tagged.node=tagged the node