activitiesList=Latest news
addAsFriend=Add as friend
created.docspace=created the docspace
created.docspacefile=created the docspace file
created.newpage=created the page
deleteMessage=Delete
friendsList=Friends
jnt_currentUserConnections=My friends
jnt_currentUserMessages=My private messages
jnt_currentUserMessages.numberOfMessagesPerPage=Number of messages display per page
jnt_currentUserNewsFeed=My microblogging feed
jnt_currentUserNewsFeed.numberOfNewsFeedPerPage=Number of news feed display per page
jnt_socialActivitiesDisplay=My social activities
jnt_socialActivitiesDisplay.j_activitiesLimit=Limit for activities number
label.replySubject=Re:
message.details=Message Details
message.emptyResults=No messages received yet
message.enterData=Please, enter data
message.label.body=Body
message.label.creation=Your new message
message.label.send=Send
message.label.subject=Subject
message.messageSent=Message sent.
message.new=New message
message.noActivitiesFound=No activities found
message.removeFriend.confirm=Would you like to remove this person from your friends?
message.removeSocialMessage.confirm=Would you like to remove this message?
newsFeed.emptyResults=No news feed added yet
receivedMessages=Received messages
removeFriend=Remove friend
replyToMessage=Reply
search.submit=Search
sendMessage=Send a message
statusUpdateDefaultText=What's on your mind?
statusUpdateSubmit=Share
tagged.node=tagged the node
userActions=Actions
userActivities=Send an update to your social network
userIcon=Picture
userInfo=Info
userLoadingStatus=Loading status ...
userSearch=Search for users
