jnt_socialActivitiesDisplay = My social activities
jnt_socialActivitiesDisplay.j_activitiesLimit = Limit for activities number

activitiesList = Latest news
addAsFriend = Add as friend
created.docspace = created the docspace
created.docspacefile = created the docspace file
created.newpage = created the page
deleteMessage = Delete
friendsList = Friends
label.replySubject = Re:
message.enterData = Please, enter data
message.label.body = Body
message.label.creation = Your new message
message.label.send = Send
message.label.subject = Subject
message.messageSent = Message sent.
message.new = New message
message.noActivitiesFound = No activities found
message.removeFriend.confirm = Would you like to remove this person from your friends?
message.removeSocialMessage.confirm = Would you like to remove this message?
message.emptyResults = No messages received yet
newsFeed.emptyResults = No news feed added yet
receivedMessages = Received messages
removeFriend = Remove friend
replyToMessage = Reply
search.submit = Search
sendMessage = Send a message
statusUpdateDefaultText = What's on your mind?
statusUpdateSubmit = Share
tagged.node = tagged the node
userActions = Actions
userActivities = Send an update to your social network
userIcon = Picture
userInfo = Info
userSearch = Search for users
userLoadingStatus = Loading status ...
jnt_currentUserConnections    = My friends
jnt_currentUserNewsFeed.numberOfNewsFeedPerPage = Number of news feed display per page

jnt_currentUserMessages =    My private messages
jnt_currentUserMessages.numberOfMessagesPerPage= Number of messages display per page
jnt_currentUserNewsFeed =  My microblogging feed
